name: CI - Build & Test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: kapilla-logistics
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: kapilla-logistics/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('kapilla-logistics/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      
      - name: Install dependencies
        run: npm ci
      
      - name: Generate Prisma Client
        run: npx prisma generate
        env:
          SKIP_ENV_VALIDATION: "true"
      
      - name: Run TypeScript check
        run: npm run type-check
        continue-on-error: true
      
      - name: Run tests
        run: npm run test
        continue-on-error: true
      
      - name: Build application
        run: npm run build
        env:
          DATABASE_URL: postgresql://test:test@localhost:5432/test
          DIRECT_URL: postgresql://test:test@localhost:5432/test
          NODE_ENV: production
          SKIP_ENV_VALIDATION: "true"
      
      - name: Build success
        run: echo "✅ Build completed successfully!"
